REACT_APP_DEV_SOCKET_SERVER_ADDRESS=http://localhost:4000
REACT_APP_PROD_SOCKET_SERVER_ADDRESS=http://apps.sreekar.co
REACT_APP_DEV_AVATAR_SERVER=http://localhost:3000
REACT_APP_PROD_AVATAR_SERVER=http://apps.sreekar.co